# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/chat_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# ===============================
# = EMAIL SENDING
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = email
spring.mail.password = password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = DATE AND TIME FORMAT
# ===============================
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port = 8080